# j-pgp-2fa

./: LICENSE  README.md  pom.xml
src/main/java/com/github/vkennke/jpgp2fa/: JPGP2FA.java  JPGP2FAException.java
